display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
